individual = 개인
courage = 용기
passion = 열정
correlation = 상관관계
investigate = 조사하다
over time = 시간에 흐름에 따라
observations = 관찰
information = 정보
collected = 수집
imbalance = 불균형
responsibly = 책임감있게
conducting = 실행하다
loose change = 동전
collection = 모금
already = 이미
evident = 명백한
commitment = 헌신
quite literally = 그야 말로
paying off = 성과를 내다
stuffed = 박제된
conservation = 보호

모의고사

inappropriate = 부적절한
relevant = 관계
unacceptable = 수용 가능한
appreciate = 감사하다
desperately = 필사적
immediately = 즉시
associated - 연관된
Indeed = 실제로
attachment = 부착
tendency = 경향
increasingly = 점점
accustomed = 익숙해지다
definitions = 정의
considered = 여겨지다
traditional = 전통



