시험범위
13쪽,15쪽,18쪽,23쪽,24쪽,25쪽,26쪽,27쪽,28쪽,30쪽,31쪽,36쪽,69쪽,70쪽,71쪽,72쪽,73쪽,74쪽,75쪽,76쪽


p13

1.정보 통신
    -컴퓨터와 통신 기술을 활용하여 데이터와 정보를 처리하고 전송.

•데이터
    -단순한 관찰이나 측정을 통하여 수집된 값.

•정보
    -데이터들을 수집, 가공, 처리하여 사용하려는 목적에 따라 유용한 상태로 만든 것

•정보 처리
    -데이터를 가공하고 처리하여 정보를 생산하거나 보다 높은 부가 가치 정보를 생성하는 과정

•정보 전송
    -통신 네트워크 상에서 컴퓨터나 송수신기 등의 정보 기기를 활용하여 정보를 전송.


p15

유비쿼터스 : 언제 어디에나 존재한다 라는 뜻으로, 인간이 컴퓨터나 네트워크에 구애받지 않고 장소에 상관없이 네트워크에 접속 할 수 있는 환경


p18

통신•프로토콜&프로토콜 : 컴퓨터가 정보를 주고받을 때의 통신 방법에 대한 규칙

p23~p28

통신•프로토콜 기본 요소
    -구문: 전송하고자 하는 데이터 형식
    -의미: 정확한 정보 전송을 위한 전송 제어와 오류 관리를 위한 정보를 규정
    -순서: 두 지점 간의 통신 속도 조절, 메시지의 순서 제어 등을 규정.

•문자 전송 방식 프로토콜: 처음과 끝에 동기를 위한 전송 제어 문자를 포함하여 전송하는 방식(BSC)

•바이트 전송 방식 프로토콜: 헤더 부분에 데이터 문자 수, 메시지 수신 상태 등 제어 정보를 포함하여 전송하는 방식(DDCM)

•비트 전송 방식 프로토콜: 처음과 끝에 특수한 플래그 비트를 포함하여 데이터를 전송하는 방식(DLC, HDLC)

통신 프로토콜의 기능

•단편화 : 송식 측에서 데이터 전송을 용이하게 하기 위해서 큰 데이터 블록을 작은 블록으로 자르는 것.

•연결 제어 : 송수신 측의 매체 연결을 제어하기 위 쓰임.(데이터 그램 방식과 가상 회선 방식)

•흐름 제어 : 수신 측의 처리 능력에 따라 송신 측에서 송신하는 데이터의 전송량 또는 전송 속도를 조절하는 기능(정지 대기 방식, 슬라이딩 윈도 방식)

•오류 제어 : 데이터 전송 중 발생 가능한 오류나 착오 등을 검출하고 정정하는 기능(오류 수정 방식, 자동 반복 요청 방식)

•순서 제어 : 전송되는 데이터 블록에 전송 순서를 부여하는 기능

•동기화 : 두 통신 개체 간의 시작, 종료, 검사 등의 타이밍을 정확히 맞추는 기법

•주소 지정 : 데이터가 목적지까지 정확하게 전송될 수 있도록 목적지, 이름, 주소, 경로를 부여하는 것.

•다중화 : 기법은 하나의 통신로를 여러 개로 나누거나 여러 개의 회선을 하나의 통신로로 변환시켜 다수의 사용자들이 동시에 사용하게 한다.(주파수 분할 다중화, 시분할 다중화)

•OSI 계층의 설계원칙
    -계층간에 독립성을 유지
    -적절한 수의 계층을 두어 시스템의 복잡도를 최소화
    -서비스 접점에 경계를 두어 되도록 적은 상호작용이 되도록 한다.
    -비슷한 계층은 하나의 계층으로 묶어서 효율성을 높임.
    -인접 층의 서비스를 변형 하지 않는 범위에서 서비스를 개발할 수 있도록 한다.

p30~p31

•물리 계층: 최하위 계층, 기계적, 전기적, 기능적, 절차적 특성, 허브, 라우터, 네트워크 카드, 비트열의 단위

•데이터 링크 계층: SLIP/PPP프로토콜 단위: 프레임

•네트워크 계층: 패킷

•전송 계층 : TCP/UDP 프로토콜, 세그먼트

•세션 계층 : 4계층과 6계층의 경계 사이에 위치한다.(NetBIOS, SSH, Appletalk 프로토콜) 메시지

•표현 계층 :메시지를 정의된 형식으로 변환하고 암호화거나 압축하는 역할.

•응요 계층 : 상위 계층(FTP, Telnet, SMTP, DNS,DHCP 프로토콜)

p36

•신호 변환 장치 : 전송 회선의 양단에 위치하여 전송하고자 하는 데이터 신호를 전송에 적합 전기적 신호로 변환하거나 전송 매체가 보내온 신호를 데이터 단말기의 입력신호로 변환하는 장치(데이터 회선 종단 장치(DCE))

•변복조 장치 : 변조와 복조를 하는 컴퓨터의 신호 변환 장치.

•디지털 서비스 장치 : 디지털 전용 회선에 사용되는 신호 변환 장치.

•전송 매체 : 송신 측에서 수신 측으로 데이터를 전송하는 데 필요한 선로.

p69

•TCP/IP 프로토콜: 송신 시 데이터를 일정한 크기의 패킷으로 분할->수신 시 재조립하는 기능 수행

•IP 프로토콜: TCP 프로토콜에 의해 분할된 패킷을 목적지로 정확하게 전송하는 기능

p70~p71

•네트워크 액세스 계층 : OSI 계층의 1,2 계층인 물리 계층, 데이터 링크 계층에 해당함. MAC주소를 사용함.

•인터넷 계층 : OSI 계층의 3 계층인 네트워크 계층의 해당함. IP주소를 사용함.(ARP, IGMP, ICMP)

•전송 계층 : OSI 계층의 4 계층인 전송 계층에 해당함.패킷으로 분할하여 전달함 다시 조립하여 상위 계층으로 전달(TCP/UDP)

•응용 계층 : OSI 계층의 5,6,7 계층인 세션,표현,응용 계층의 해당함.각 종 웹 서비스나, 이메일 송수신 및 파일 전송 등을 쉽게 사용하도록 도와줌.(HTTP,FTP,SMTP,DNS,SNMP)

p72~p76

• IP: 인터넷에서 하나의 컴퓨터가 다른 컴퓨터의 위치를 찾아내어 상호 통신 할 수 있도록 지정해 주는 번호.(10진수 4개로 구성 총 32자리(32bit))

사진 p73

•멀티캐스트 : 정보를 여러 명의 특정한 그룹의 수신자들에게 동시에 전송하는 방식(일반적인 인터넷에서 사용X IPTV처럼 제한적으로 사용)

• 루프백 주소 : 가상으로 할당된 인터넷 주소(127.0.0.1)

• 유니캐스트 : 한 사람 또는 한 컴퓨터의 특정 수신자에게만 데이터를 전송하는 방식

• 애니캐스트 : 단일 송신지로부터 특정 그룹 안에 속한 호스트 중 가장 가까운 호스트에게 전송하는 방식

사진 p76



























