시험범위 : p13,p14,p16,p17,p18,p22,p23,p31,p32,p47,p48,p50,p51,p52,p54,p55,p56,p58,p59,p64,p65,p70,p75,p76

p13~p14

직업의 특징 : 성인의 자율적 의사, 계속적으로 수행하는 활동, 경제적인 보상, 사회적 효용성, 정신적•육체적 노력 소요

p16

외재적 가치 : 수입, 안전성

내재적 가치 : 발전성, 장래성, 보람•자아 성취, 적성•흥미

양면적 가치 : 명성 명예

워크넷 직업 가치 : 성취, 몸과 마음의 여유

p17

생업으로서의 직업관 : 생계의 수단으로 인식

사죄적 지위로서의 직업관 : 날 때부터 자신의 신분에 따라 직업이 정해져 그 신분을 넘지 못함

소명으로서의 직업관 : 직업을 신의 소명으로 규정

자아실현 수단으로서의 직업관 : 직업을 통해 자신이 가지고 있는 능력과 소질을 발현하고 구체적으로 실현한다고 봄.

p18

고대 사회 : 노예 계급 등장

중세 사회 : 계급 사회

근대 사회 : 시민 계급의 사유 재산권, 자본주의와 자유주의

현대 사회 : 직업의 자유화, 직업의 전문화

미래 사회 : 소비자가 생산의 주체, 무형의 자산을 통해 부를 획득

p22~p23

유비쿼터스 : 언제, 어디서나, 어떤 기기로든 네트워크를 의식하지 않고 자유롭게 통신망에 접속하여 자료들을 주고 받는 것(두리 누리)

디지털 컨버전스 : 여러 분야의 정보 통신 기술을 하나의 기기나 서비스에 묶어서 융합하는 것.

p31~p32



p47~p48

사진 봐라

생산 기능 : 재화나 용역을 공급하는 기능

가치 창출 기능 : 이익의 극대화를 위해 가치 있는 이윤 창출

고용 창출 기능 : 경영자와 근로자 등에게 일자리를 제공하는 기능

국가 발전 기능 : 생산 및 연구 개발 등을 통해 국가 경제 발전의 기능 수행을

사회적 욕구 총족 기능 : 사회적 책임을 이행 -> 이해관계 집단의 삶의 질을 향상 시키는 기능

p50~p52

중소기업 : 대기업에 비해 경영 규모가 상대적으로 작은 소기업과 중기업

대기업 : 생산량과 매출액이 많고, 종업원 수가 많아 사회•경제적으로 미치는 영향력이 큰 기업

사기업 : 자본을 민간인이 출자하고 민간인에 의해서 영리를 목적으로 경영되는 기업 형태

개인 기업 : 개인이 출하여 개인의 능력과 책임으로 경형하는 기업
    -장점 : 기업의 설립과 패쇄가 용이, 신속한 의사 결정이 가능, 책임과 권한이 개인의 귀속
    -단점 : 자본의 조달에 한계, 개인의 사업 능력에 한계, 기업의 계속이 약함

공동 기업 : 두 사람 이상이 공동으로 출자하여 설립되는 기업 형태

사진 봐라

공기업 : 국가나 지방 자치 단체 도는 공공 단체가 공공의 목적을 달성하기 위하여 직접 또는 간접적으로 경영하는 형태

공사 합동 기업 : 국가 또는 지방 자치 단체의 공적인 자본과 민간의자본이 공동 출자하여 경영하는 기업 형태

사진 봐라



p54

합목적성의 원칙 : 모든 계획은 목표를 달성하는 데 초점

효율성의 원칙 : 최대의 효율을 발휘할 수 있도록 수립해야 한다.

일반성의 원칙 : 직위 고하를 막론 하고 모두에게 기본적이고 보편적 이어야함.

우선의 원칙 : 계획은 조직화•지휘•통제 등 다른 경영 관리보다 선행 되어야함.

p55

조직화의 원칙
    -전문화의 원칙
    -권한과 책임의 원칙
    -권한 위임의 원칙
    -명령 일원화의 원칙
    -감독 범위 적정화의 원칙
    -기능화의 원칙
    -조정의 원칙
    -예외의 원칙

전통적 조직
    -직계 조직 : 명령 일원화의 원칙
    -기능 조직 : 전문화의 원칙
    -직계 참모 조직 : 명령 일원화의 원칙 결합
탄력적 조직
    -사업부제 조직 : 제품별, 지역별, 고객별로 독립 체산제
    -프로젝트 조직 : 특정 과제를 해결
    -매트릭스 조직 : 기능 조직과 프로젝트 조직을 결합

p56

지도력 : 영향력을 행사하면서 지휘하는 능력

동기 부여 : 구성원이 자발적으로 임무를 수행할 수 있도록 의욕을 불러일으키는 과정

의사 소통 : 구성원 간의 의견을 교화하는 과정

p58

인적 자원 관리 활동 : 조직 구성원인 사람고 관련된 경영 활동(인적 자원 확보, 인적 자원 개발, 인적 자원 보상, 인적 자원 유지)

인적 자원의 보상 : 임금, 승진. 복리 후생

p59

시장 세분화 : 연령, 소득 수준, 문화 등으로 세분화하는 것

표적 시장 : 세분화된 시장 중 고객과 기업에게 유리한 시장을 선정 하는것

포지셔닝 : 경제 제품과 비교 자사의 제품을 고객의 머릿속에 인식

p64~p65

유형성 : 제품은 만질 수 있고, 눈으로 볼 수 있다 하지만 서비스는 무형의 것이다.

수요에 대한 대비(재고, 재판매 기능) : 예상하지 못한 수요에 대비, 재고를 두고 수요 변화에 따라 생산 조절 및 판매 가능

분리성(판매와 생산의 분리) : 생산된 이후 판매되거나 판매되지 못한 제품은 판매와 생산이 분리될 수 있다.

품질 측정 용이 : 서비스에 비해 품질 측정이 용이함

고객과의 접근성이 비중요 : 생산 시 고객과의 거리는 그다지 중요하지 않음

p70

소량 생산 : 개별 주문 생산 형태의 생산과 반복 생산과의 결합 형태

p75~p76

무형성 : 서비스는 형태가 없다.

이질성 : 한 고객에 대한 서비스가다음 고객에 대한 서비스와 다름

비분리성 : 서비스는 생산과 소비가 동시에 일어난다.

소멸성 : 서비스는 재고와 저장이 불가능 -> 구매한 서비스는 1회로 소멸



























