운영체제 : 컴퓨터를 편리하고 효과적으로 사용할 수 있도록 제공하는 여러 프로그램

1.운영체제의 성능 평가 기준

처리능력 : 일정 시간 내에 시스템이 처리하는 일의 양

반환시간 : 시스템에 작업을 의뢰한 시간부터 처리가 완료될 때까지 걸린 시간

사용가능도 : 시스템을 사용할 필요가 있을 때 즉시 사용 가능한 정도

신뢰도 : 시스템이 주어진 문제를 정확하게 해결하는 정도

2.운영체제 구성

제어 프로그램 : 감시 프로그램, 작업 제어 프로그램, 자료 관리 프로그램

처리 프로그램 : 언어 번역 프로그램, 서비스 프로그램, 문제 프로그램

3.운영체제의 종류

윈도우 : 마소가 개발
유닉스 : AT&T 벨 연구소, MIT, General Electric이 공동 개발
리눅스 : 리누스 토발즈가 개발한 운영체제 유닉스와 호환 가능한
MacOS : 애플 사가 유닉스를 기반으로 개발
MS-DOS : 윈도우 이전에 사용됨
Android : 구글에서 개발한 리눅스 기반
IOS : 애플에서 개발한 유닉스 기반

4.운영체제 운용 기법의 발달과정

일괄처리
다중프로그램
시분할
다중처리
실시간처리
범용처리
분산처리

5.windows의 특징

선점형 멀티태스킹
PNP
핫 플러그
핫 스왑
가상화
하이퍼바이저
FAT 파일 시스템
NTFS 파일 시스템

6.UNIX 시스템 특징

소스가 공개된 개방형 시스템

C언어로 작성되어 있어 이식성이 높음

Multi-User, Multi-Tasking 지원

7.UNIX 시스템 구성

커널 : 컴퓨터가 부팅될 때 주기억장치에 적재된 후 상주하면서 실행, 프로그램과 하드웨어 간의 인터페이스 역할 담당
쉘 : 프로그램을 호출하고 명령을 수행하는 명령어 해석기

8.windows 기본 명령어

dir : 현재 디렉터리의 파일 목록 표시
copy : 파일 복사
del : 파일 삭제
md : 디렉터리 생성
cd : 동일한 드라이브에서 디렉터리 위치 변경

9.리눅스/유닉스 기본 명령어

cat : 파일 내용 화면에 표시
cd : 디렉터리 위치 변경
chmod : 파일의 보호 모드를 설정하여 파일의 사용 허가를 지정
chown : 파일 소유자와 그룹을 변경
cp : 파일 복사
rm : 파일 삭제
ls : 현재 디럭터리 파일 목록 표시
mkdir : 디렉터리 생성
rmdir : 디렉터리 삭제
pwd : 현재 작업중인 디렉터리 경로 표시

10.프로세스 스케쥴링

비선점형 : 현재 CPU를 사용 중인 프로세스의 작업이 끝날 때까지 대기

선점형 : 현재 CPU를 사용중인 프로세스로부터 CPU 자원을 빼앗아 다른 프로세스에 할당
-라운드 로빈
-SRT
-다단계 큐
-다단계 피드백 큐

10.기억장치 관리 전략 3가지

반입전략
    -요구반입
    -예상반입
배치전략
    -최초
    -최저
    -최악
교체전략

캐시메모리 : 속도가 빠른 장치와 느린 장치 사이에서 속도 차에 따른 병목현상을 줄이기 위한 범용 메모리

프로세스 : 프로세서에 의해 처리되는 사용자 프로그램, 실행중인 프로그램

11. 프로세스 상태 전이

준비 : CPU를 할당받기 위해 기다리고 있는 상태
실행 : CPU를 할당받아 실행되는 상태
대기, 보류 블록 : 입. 출력 처리가 완료될때까지 대기하고 있는 상태

디스패치 : 준비상태에서 실행상태로 전이
깨움 : 대기상태에서 준비상태로 전이